using Plots

# Define the range
start = 0.0
stop = 2.0
step = 0.2

# Create a vector of vectors
vectors = [[1, 2, 3], [4, 5, 6], [7, 8, 9], [10, 11, 12], [13, 14, 15], [16, 17, 18], [19, 20, 21], [22, 23, 24], [25, 26, 27], [28, 29, 30], [31, 32, 33]]

# Initialize the x-values and y-values arrays
x_values = Float64[]
y_values = Float64[]

# Iterate over the range
for i in start:step:stop
    # Get the index corresponding to the range value
    index = Int(round((i - start) / step) + 1)
    
    # Get the vector corresponding to the index
    vector = vectors[index]
    
    # Add the range value to x-values
    push!(x_values, i)
    
    # Calculate a single value for the vector (e.g., sum)
    value = sum(vector)
    
    # Add the value to y-values
    push!(y_values, value)
end

# Create the plot
plot(x_values, y_values, marker = :circle, markersize = 5, legend = false, xlabel = "Range", ylabel = "Value")
